[defaults]
inventory = inventory.yml
roles_path = ./roles
forks = 20
vault_password_file = ~/.vault_password_file
host_key_checking = False
diff = true

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=3600 -o ControlPath=~/.ssh/ansible-ssh-%r@%h:%p

[privilege_escalation]
become = True
